<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Refinance Parent PLUS Loans | PenFed powered by Purefy</title>
    <link rel="amphtml" href="index.html">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Consolidate your Parent PLUS loans with a Parent PLUS loan refinance from PenFed and you could save on your student loans, with low variable and fixed rates.">
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "name": "Refinance Student Loans",
      "url": "https://penfed-dev.purefy.com/refinancing/refinance-parent-plus-loans",
     "description": "Refinance Parent PLUS Loans from PenFed to save money by lowering the interest rate. Consolidate or transfer your private/federal Parent PLUS student loan to your child with low variable and fixed rates",
      "publisher": {
      "@type": "Organization",
      "name": "PenFed",
      "alternateName": "PenFed Credit Union"
      }
      }
    </script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
    <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp-custom>
    @font-face{
        font-family: 'HelveticaNeueLTStd-Md';
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url('fonts/HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
     url('fonts/HelveticaNeueLTStd-Md.woff2') format('woff2'),
     url('fonts/HelveticaNeueLTStd-Md.otf') format('opentype'),
     url('fonts/HelveticaNeueLTStd-Md.woff') format('woff'),
     url('fonts/HelveticaNeueLTStd-Md.ttf') format('truetype'),
     url('fonts/HelveticaNeueLTStd-Md.svg#HelveticaNeueLTStd-Md') format('svg');
    }
    @font-face {
        font-family: "HelveticaNeueLTStd-Lt";
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url("fonts/HelveticaNeueLTStd35Thin.eot");
        src: url("fonts/HelveticaNeueLTStd35Thin.eot?#iefix") format("embedded-opentype"),
        url("fonts/HelveticaNeueLTStd35Thin.woff2") format("woff2"),
        url("fonts/HelveticaNeueLTStd35Thin.woff") format("woff"),
        url("fonts/HelveticaNeueLTStd35Thin.ttf") format("truetype"),
        url("fonts/HelveticaNeueLTStd35Thin.svg#Helvetica Neue LT Std") format("svg");
    }
    @font-face{
        font-family: 'HelveticaNeueLTStd-Hv';
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url('fonts/HelveticaNeueLTStd-Hv.eot?#iefix') format('embedded-opentype'),
     url('fonts/HelveticaNeueLTStd-Hv.woff2') format('woff2'),
     url('fonts/HelveticaNeueLTStd-Hv.otf') format('opentype'),
     url('fonts/HelveticaNeueLTStd-Hv.woff') format('woff'),
     url('fonts/HelveticaNeueLTStd-Hv.ttf') format('truetype');
    }


    html,body,div,span,h1,h2,h3,p,a,em,amp-img,ins,kbd,q,s,samp,strike,strong,sub,tt,var,b,i,ol,ul,li,form,footer,header,nav{
        border: 0;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }
    *{
        margin: 0;
        padding: 0;
    }
    html{
        color: #58595b;
        font: 300 16px/1.5 'HelveticaNeueLTStd-Md',sans-serif;
        min-width: 300px;
    }
    footer,header,nav{
        display: block;
    }
    ul{
        list-style: none;
    }
    body{
        background: #fff;
        color: #444;
        webkit-font-smoothing: antialiased;
        webkit-text-size-adjust: 100%;
    }
    h1,h2,h3{
        color: #000;
        font: 300 16px/1.5 'HelveticaNeueLTStd-Md',sans-serif;
    }
    h1 a,h2 a,h3 a{
        font-weight: inherit;
    }
    h1{
        font-size: 42px;
        line-height: 46px;
        margin-bottom: 14px;
    }
    h2{
        font-size: 32px;
        line-height: 26px;
        margin-bottom: 10px;
    }
    h3{
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 8px;
    }
    p amp-img{
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    strong{
        color: #58595b;
        font-weight: 400;
    }
    ul{
        list-style: none outside;
    }
    input::-moz-focus-inner{
        border: 0;
        padding: 0;
    }
    @media screen and (min-width: 300px){
        p{
            font-size: 16px;
            line-height: 20px;
        }
    }
    @media screen and (min-width: 768px){
        p{
            font-size: 20px;
            line-height: 30px;
        }
    }
    input[type="text"],select{
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 2px;
        color: #777;
        display: block;
        font: 13px "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0;
        margin-bottom: 20px;
        max-width: 100%;
        moz-border-radius: 2px;
        outline: none;
        padding: 4.5px 4px;
        webkit-border-radius: 2px;
        width: 210px;
    }

    input[type="text"]:focus{
        border: 1px solid #1ea1e5 ;
        -webkit-box-shadow: 0 0 3px rgba(30,161,229,.4);
                box-shadow: 0 0 3px rgba(30,161,229,.4);
        color: #444;
        moz-box-shadow: 0 0 3px rgba(30,161,229,.4);
        webkit-box-shadow: 0 0 3px rgba(30,161,229,.4);
    }
    input[type=text]{
     -webkit-appearance: none;
    -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        border: none;
    }
    .marg-bot-20 {
        margin-bottom: 20px ;
    }
    .marg-top-50{
        margin-top: 50px;
    }
    .pad-bot-50{
       padding-bottom: 50px;
    }
      .upper-case {
        text-transform: uppercase 
    }
    .fa,.fab{
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        line-height: 1;
        moz-osx-font-smoothing: grayscale;
        text-rendering: auto;
        webkit-font-smoothing: antialiased;
    }
    .fa-2x{
        font-size: 2em;
    }
    .fa-bars:before{
        content: "\e900";
    }
   @font-face {
      font-family: 'icomoon';
      src:  url('fonts/icomoon.eot?p32oqf');
      src:  url('fonts/icomoon.eot?p32oqf#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?p32oqf') format('truetype'),
        url('fonts/icomoon.woff?p32oqf') format('woff'),
        url('fonts/icomoon.svg?p32oqf#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    [class^="icon-"], [class*=" icon-"] {
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-right-quote:before {
      content: "\e901";
    }
    .icon-left-quote:before {
      content: "\e902";
    }
    .icon-menu:before {
      content: "\e900";
    }
        .fa{
        font-family: 'icomoon';
    }
    .fa{
        font-weight: 900;
    }

    /*===============.container==================*/
    .container{
        max-width: 1240px;
        margin: auto;
    }
    /*=================Header==========================*/
    .flex-block{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .head-block,
    .flex-nav,
    .flex-logo{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .flex-nav{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .sf-menu{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        white-space: nowrap
    }
    .head-block{
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .head-block .logo{
        width: 280px ;
        height: 60px ;
    }
    header{
        background: #fff;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 102px;
        margin: 0 auto;
        padding: 0 20px;
        padding: 15px 0 0 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    nav{
        font: 900 15px/normal 'HelveticaNeueLTStd-Hv',sans-serif;
        height: 21px;
        line-height: normal;
        webkit-font-smoothing: antialiased;
        z-index: 20000;
    }
    nav ul li a{
        text-transform: uppercase;
    }
    .head-btn{
        background: #6eb245;
        border-radius: 3px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font-family: HelveticaNeueLTStd-Md,sans-serif;
        font-size: 15px;
        height: 36px;
        line-height: 38px;
        moz-box-sizing: border-box;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 150px;
        white-space: nowrap;
    }
    .bigbtn{
        background: #009ecb none repeat scroll 0 0;
        border-radius: 10px;
        -webkit-box-shadow: 10px 10px 10px 0 rgba(0,0,0,.6);
                box-shadow: 10px 10px 10px 0 rgba(0,0,0,.6);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font: 300 20px/1 HelveticaNeueLTStd-Md,sans-serif;
        height: 80px;
        margin-left: 295px;
        padding: 16px 12px 0;
        position: absolute;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 200px;
        z-index: 9;
    }
    .bigbtn:hover,.bigbtn:focus{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        color: #fff ;
    }
    #mSavingsButton{
        background: url("images/home-arrow-white.png") no-repeat scroll 96% center,#009ecb none repeat scroll 0 0;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-size: 18px;
        font-weight: bold ;
        height: 44px;
        left: 0;
        line-height: 44px;
        padding: 0;
        position: fixed;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    #mobmenu{
        display: none;
    }
    @media screen and (min-width:300px){
     .logo amp-img{
        margin-bottom: 17px;
        max-width: 65%;
        padding-left: 35px;
        text-align: left;
        vertical-align: top;
    }
    .head-block .logo{
        margin-top: 55px;
        width: 200px ;
        height: 40px ;
    }
    .head-btn{
        display: none;
    }
    .bigbtn{
            background: #009ecb none repeat scroll 0 0;
            border-radius: 0;
            -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                    box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            color: #fff ;
            display: block;
            font: 16px/1 HelveticaNeueLTStd-Md,sans-serif;
            font-weight: normal ;
            left: 0% ;
            margin-left: 0;
            padding: 13px 12px 13px;
            position: fixed;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            top: 0 ;
            width: 100%;
            z-index: 99999;
        }
    .bigbtn:hover{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        color: #fff ;
    }
    .bigbtn strong{
        color: #fff ;
        font-weight: normal ;
    }

    .head-block .head-btn:hover{
        color: #fff ;
    }
    .head-block{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    header{
        height: auto;
        padding: 0 12px 25px;
        position: relative;
        z-index: 1000;
    } 
    .showmenu{
        background: #fff;
        display: block;
        padding: 10px 20px 10px 10px;
        z-index: 1 ;
        -webkit-box-shadow: 0 0 5px 2px rgba(24,24,24,.4);
                box-shadow: 0 0 5px 2px rgba(24,24,24,.4);
        webkit-box-shadow: 0 9px 5px 2px rgba(24,24,24,.4);
        width: 285px;
        padding: 35px 20px 10px 10px;
        z-index: 1 ;
    }
    .showmenu li.sf-parent{
        padding-bottom: 10px;
        text-transform: uppercase;
    }
    .showmenu li{
        width: 100%;
    }
    .showmenu li a, .showmenu li:visited a{
        color: #00a2e1;
        outline: 0;
        text-decoration: none;
        font-family: 
    }
    .showmenu li a:hover, .showmenu li a:focus{
        color: #000;
        cursor: pointer;
    }
    p a,p a:visited{
        line-height: inherit;
    }
    .showmenu li a{
        padding-top: 0;
        border-bottom: 0;
        text-align: right;
        width: 100%;
        font-size: 17px;
        font-weight: 800;
        font-family: 'HelveticaNeueLTStd-Hv',sans-serif;
    }
    amp-sidebar{
        background: transparent;
        max-width: 100vw;
    }
    .ampstart-navbar-trigger{
        position: absolute;
        font-size: 24px;
        color: #000;
        top: 5px;
        right: 5px;
    }
    .showmenu .dropdown{
        display: block;
    }
    .sf-parent .dropdown li{
        padding-bottom: 10px ;
    }
    
    .head-btn{
        display: none;
    }
    .sf-parent ul{
        display: block ;
        left: 0;
        padding: 0 ;
        position: relative;
        top: 0;
    }
    .sf-parent a{
        padding: 5px 15px 10px 15px;
    }
    .sf-parent:hover .dropdown{
        display: block ;
    }
    .sf-parent:hover ul{
        display: block ;
    }
    nav, nav ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #mobmenu{
        position: absolute;
        display: block;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        cursor: pointer;
        moz-box-sizing: border-box;
        overflow: hidden;
        padding: 5px 0 0 0;
        right: 12px;
        bottom: 29px;
        z-index: 99999;
        color: #00a14c;
    }
    #mobmenu div{
        background: #00a84f;
        height: 3px;
        margin: 5px 0 0 0;
        width: 30px;
    }
    #mSavingsButton{
        background: url("images/home-arrow-white.png") no-repeat scroll 96% center,#009ecb none repeat scroll 0 0;
        border-bottom: 1px solid #fff;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-size: 18px;
        font-weight: bold;
        height: 44px;
        left: 0;
        line-height: 44px;
        padding: 0;
        position: fixed;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    .bigbtn{
        background: #009ecb none repeat scroll 0 0;
        border-radius: 0;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font: 16px/1 HelveticaNeueLTStd-Md,sans-serif;
        font-weight: normal ;
        margin-left: 0;
        padding: 13px 12px 13px;
        position: fixed;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
        z-index: 99999;
    }
    .bigbtn:hover{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
    }
    .bigbtn strong{
        color: #fff ;
        font-weight: normal ;
    } 
    .head-block .head-btn{
        text-align: center;
    }
    .head-btn:hover{
        color: #fff ;
    }
     .hidden-mob{
        display: none ;
    }
    a:hover, a:focus {
        color: #000;
        cursor: pointer;
    }
    ul .sub-menu {
        background: #eee ;
        padding-left: 10px ;
        padding-right: 20px ;
        margin-left: -10px ;
    }
    ul .sub-menu a {
        font-size: 15px ;
        color: #009ecb;
    }
    ul .sub-menu a:hover{
        color: #009ecb ;
    }
    .showmenu.sf-menu li.sf-parent {
        padding-bottom: 10px ;
    }
    ul .dropdown {
        margin-top: 10px;
    }
    .dropdown li:first-child {
        padding-top: 10px ;
    }
    }

    @media screen and (min-width:480px){
    header{
        padding: 0 75px 25px;
    }
    .head-block{
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    #mobmenu{
        right: 75px;
    }
    }
    @media screen and (min-width:768px){
    header{
        position: fixed;
        height: auto ;
    }
    .head-block .logo img{
        width: 200px;
        height: 40px;
    }
    .head-block .logo{
        margin-top: 75px;
    }
    amp-sidebar{
            top: 13px;
    }
    }
    @media screen and (min-width:960px){
    header{
        padding: 22px 0 0 0;
        height: 102px ;
    }
    .head-block{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 0 20px;
    }
    .head-block .logo{
        width: 220px ;
        height: 43px ;
        margin-top: auto;
    } 
    #mobmenu{
        display: none;
    }
    #mSavingsButton{
        display: none ;
    }
    .sf-menu a{
        color: #58595b;
        display: block;
        font-size: 12px;
        font-weight: 100;
        height: 21px;
        padding: 0 10px 0 10px;
        text-decoration: none;
    }
    .sub-menu a{
        margin-bottom: 10px;
        padding-bottom: 10px ;
    }
    .sub-menu a:last-child{
        margin-bottom: 0;
        padding-bottom: 0 ;
    }

    .head-btn{
      display: block;
      font-size: 12px ;
      width: 100px ;
    }
    .hidden-mob{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: 115px;
    }
    .sf-menu li{
        position: relative;
        padding-bottom: 20px;
    }
    .sf-menu ul{
        display: none;
        left: 18px;
        min-width: 12em;
        position: absolute;
        top: 40px;
        z-index: 99;
        left: 0;
        top: 30px;
        background: #009ecb;
        border-radius: 3px;
        padding: 10px 10px 15px 10px ;
    }
    .sf-menu ul li a{
        font-size: 17px ;
        color: #fff;
    }
    .sub-menu a{
        color: #fff;
    }
    .sf-menu ul li{
        white-space: nowrap;
        width: 100%;
    }
    ul .sub-menu{
        background: transparent;
        padding-right: 0 ;
    }
    .dropdown li:first-child{
        padding-top: 0 ;
    }
    .showmenu{
        display: none;
    }
    ul .sub-menu a:hover{
        color: #fff;
    }
    }
    @media screen and (min-width:1024px){
    .head-block .logo{
        width: 236px ;
        height: 47px ;
    }
    }
    @media screen and (min-width:1200px){
    .head-block .logo{
        width: 282px;
        height: 56px;
    }
    .sf-menu a{
        font-size: 15px ;
    }
    .head-btn{
        width: 150px ;
        font-size: 15px ;
    }
    }

/*================ Refinance Parent Plus Loans=========================*/
    #parent-plus-h1 span {
        font-family: 'HelveticaNeueLTStd-Hv';
    }
    .parent-banner-container {
        height: 600px;
        background-image: url(images/parent-loan-banner-image.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 400px;
        padding: 30px;
        text-align: center;
    }
    @media screen and (min-width:300px){
     .parent-plus-h2{
        text-align: center;
        margin: 40px 0 30px 0;
        font-size: 20px;
        line-height: 26px;
    }
    .parent-banner-container {
        height: 220px;
        min-height: 220px;
    }
    #parent-plus-h1 {
        color: #fff;
        font-size: 20px;
        position: relative;
        top: 140px;
        text-align: center;
        text-shadow: 0 7px 5px #333;
        line-height: 24px;
    } 
    }
    @media screen and (min-width:480px){
     .parent-plus-h2{
        font-size: 30px;
        line-height: 40px;
    }
    .parent-banner-container {
        height: 300px;
    }

    #parent-plus-h1{
        font-size: 28px;
        top: 220px;
        line-height: 36px
    } 
    }
     @media screen and (min-width:768px){
     .first-section{
        margin-top: 135px;
     }  
     .parent-banner-container {
        height: 400px;
        margin-top: 102px;
    }
    #parent-plus-h1{
        font-size: 46px ;
        line-height: 70px;
    }
    }
     @media screen and (min-width:960px){
    .first-section{
        margin-top: 102px;
    }
    }   
    @media only screen and (min-width:1024px){
    .parent-banner-container{
        background-attachment: inherit;
        height: 600px;
        min-height: 400px;
        padding: 30px;
        margin: 102px auto 0;
    }
    #parent-plus-h1{
      font-size: 60px ;
      top: 350px;
    }
    }

/*===================Gray-section===========================*/
    .gray-section{
        background: #eee;
        color: #0f2d53;
        padding: 20px 0;
    }
    .gray-section .container{
        padding: 0 10px;
    }
    .featured-list{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .featured-list li{
        margin: 0 10px;
    }
    .featured-list li p{
        font-size: 16px;
        font-weight: 800;
    }
    @media screen and (min-width: 300px){
    .featured-list li a amp-img{
        width: 64%;
        margin: auto;
    }
    .featured-list{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .featured-list li{
        -webkit-box-flex: 1;
            -ms-flex: 1 30%;
                flex: 1 30%;
    }
    .featured-list li:first-child{
        -webkit-box-flex: 1;
            -ms-flex: 1 100%;
                flex: 1 100%;
        margin: 0;
        text-align: center;
    }
    }
    @media screen and (min-width: 480px){
    .featured-list li{
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
    }
    }
    @media screen and (min-width: 768px){
    .featured-list{
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    }
    .featured-list li:first-child{
        -webkit-box-flex: 0;
            -ms-flex: none;
                flex: none;
    }
    .gray-section {
        padding: 45px 0;

    }
    }

/*=======================Blue-section============================*/
    .blue-section{
        background: #0f2d53;
        color: #fff;
        padding: 50px 20px;
    }
    .icon-group-container{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .blue-section .upper-case {
        font-family: 'HelveticaNeueLTStd-Md';
    }
    @media screen and (min-width: 320px){
    .icon-group amp-img{
        width: 48px;
        height: 48px;
        margin: auto;
    }
    .blue-section .container{
        max-width: 300px;
        width: 100%;   
    }
    .blue-section .parent-plus-h2 {
        color: #fff;
    }
    .blue-section p{
        padding: 3px 0 2px 0;
        letter-spacing: 1.2px;
        font: 16px 'HelveticaNeueLTStd-Lt';
    }
    .icon-group-container{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .icon-group{
        -webkit-box-flex: 1;
            -ms-flex: 1 100%;
                flex: 1 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    }
    @media screen and (min-width: 480px){
    .icon-group amp-img{
        width: 70px;
        height: 70px;
    }
    .blue-section{
        padding: 50px 100px;
    }
    .blue-section .container{
        max-width: 1240px;
    }
    }
    @media screen and (min-width: 768px){
    .icon-group amp-img{
        width: 122px;
        height: 122px;
    }
    }
    @media screen and (min-width: 960px){
    .blue-section{
        padding:  15px 20px 50px;
    }
    .icon-group amp-img{
        min-width: 72px;
        margin-right: 25px;
        width: 72px;
        height: 72px;
    }
    .icon-group{
        -webkit-box-flex: 1;
            -ms-flex: 1 40%;
                flex: 1 40%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: left;
    } 
    }
/*====================Testimonials=================================*/
    .testimonials{
        background: #0f2d53;
    }
    .testimonials .container{
        max-width: 1200px;
    }
    .review{
        text-align: center;
    }
    .review__avatar:before,
    .review__avatar2:before{
      position: absolute;
      font-family: 'icomoon';
      content: "";
      font-weight: 700;
      color: #fff;
    }
    .review__avatar:before{
        content: "\e902";
    }
    .review__avatar2:before{
        content: "\e901";
    }
    .testimonials .amp-carousel-button-next,
    .testimonials .amp-carousel-button-prev{
        background: none;
        outline: none;
        cursor: pointer;
        color: #fff;
    }
    .amp-carousel-button-next,
    .amp-carousel-button-prev{
        background-image: none;
    }
    .amp-carousel-button-prev{
        left: 0;
    }
    .testimonials .amp-carousel-button-next:after,
    .testimonials .amp-carousel-button-prev:after{
        font-size: 26px;
        border-radius: 0 30px 30px 0;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
    }
    .testimonials .amp-carousel-button-next:hover:after{
        border-radius: 30px 0 0 30px;
        background: #0f2d53;
    }
    .testimonials .amp-carousel-button-prev:hover:after{
        border-radius: 0 30px 30px 0;
        background: #0f2d53;
    }
    .testimonials amp-carousel .amp-carousel-button.amp-disabled {
        opacity: 1;
        visibility: visible;
    }
    .testimonials .amp-carousel-button-next:after{
        content: "❯";
        cursor: pointer;
        width: auto;
        margin-top: -30px;
        padding: 20px;
    }
    .testimonials .amp-carousel-button-prev:after{
        content: "❮";
        cursor: pointer;
        width: auto;
        margin-top: -30px;
        padding: 20px;
    }
    .pink-slide{
        background: #c56e80;
    }
    .blue-slide {
        background: #64c2b6;
    }
    .mySlides {
        position: relative;
        padding: 60px;
    }
    .mySlides p{
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        color: #0f2d53;
        text-transform: uppercase;
    }
    .style-quote span {
        font-weight: 600;
    }
    p.author{
        text-transform: none;
    }
    .testimonials .carousel-preview{
        padding: 20px;
    }
    .testimonials .carousel-preview button {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background: #00a0e5;
        border-radius: 50%;
        display: inline-block;
        border: none;
    }
    .testimonials .carousel-preview button.active {
        background: #fff;
    }
    @media screen and (min-width: 300px){
    .review__avatar:before,
    .review__avatar2:before{
        font-size: 24px;
    }
    .testimonials .amp-mode-mouse .amp-carousel-button, .testimonials amp-carousel[controls] .amp-carousel-button{
        position: absolute;
        top: 37%;
    }
    .mySlides p{
      font-size: 16px;
      line-height: 22px;
    }
    .review__avatar:before{
        top: 30px;
        left: 75px;
    }
    .review__avatar2:before{
        right: 75px;
        bottom: 31px;
    }
     amp-carousel{
        height: 370px;
    } 
    }
    @media screen and (min-width: 400px){
     amp-carousel{
        height: 310px;
    } 
    }
    @media screen and (min-width: 768px){
    amp-carousel{
        height: 300px;
    } 
    .mySlides p{
      font-size: 17px;
      line-height: 28px;
    }
    .review__avatar:before, .review__avatar2:before {
        font-size: 45px;
    }
    .review__avatar:before{
        top: 0;
    }
    .review__avatar2:before{
        bottom: 0;
    }
    }
     @media screen and (min-width: 960px){
    amp-carousel{
        height: 270px;
    } 
    }
    @media screen and (min-width: 1024px){
    .review__avatar:before,
    .review__avatar2:before{
      font-size: 50px;
    }
    .mySlides p{
        font-size: 20px;
    }
    .testimonials .amp-mode-mouse .amp-carousel-button, .testimonials amp-carousel[controls] .amp-carousel-button {
        top: 33%;
    }
    }
    @media screen and (min-width: 1200px){
    amp-carousel{
        height: 270px;
    }
    }

/*=================transparent-section=================*/
    .transparent-section{
        background: #00a0e5;
        padding: 30px 0 43px 0;
        color: #fff;
        text-align: center;
        text-align: left;
    }
    .transparent-section .container{
        padding: 0 10px;
    }
    .transparent-section h2{
        color: #fff;
    }
    .white-bot-border {
        border-bottom: 5px solid white;
        margin-bottom: 50px;
        text-align: left;
    }
    .transparent-section p, .transparent-section ul li{
        font: 16px "HelveticaNeueLTStd-Lt", sans-serif;
    }
    .faq-button {
        padding: 10px 70px;
        color: #00a0e5;
        font-weight: 500;
        border-radius: 3px;
        background: #fff;
        display: inline-block;
        margin-top: 22px;
    }
    @media screen and (min-width: 300px){
    .transparent-section{
        text-align: center;
    }
    .transparent-section p{
        margin: 10px 0 10px 0;
    }
    .transparent-section .parent-plus-h2{
        margin-top: 40px;
    }
    .transparent-section b{
        font: 18px "HelveticaNeueLTStd-Md", sans-serif;
        display: inline-block;
        padding-bottom: 12px;
    }
    .transparent-section ul li{
        margin-bottom: 12px;
    }
    }
    @media screen and (min-width: 768px){
    .text-col{
        max-width: 43%;
        display: inline-block;
        padding: 0 20px 20px;
        vertical-align: top;
        text-align: left;
    }
    .transparent-section{
     background-image: url(images/parent-loan-faq-image.jpg);
     background-position: top center;
     background-repeat: no-repeat;
     background-size: cover;
    }
    .transparent-section b{
        text-shadow: 0px 5px 10px #0f2d53;
    }
    .transparent-section p{
        margin-bottom: 0;
    }
    .transparent-section ul li{
        margin-bottom: 0;
        line-height: 20px;
        text-shadow: 0px 5px 10px #0f2d53;
    }
    }
/*=====================Your new rate=================================*/
    .round-fmr {
        padding: 10px 70px 10px 70px;
        color: #fff;
        background: #6eb245;
        text-align: center;
        border-radius: 3px;
        font-size: 16px;
        line-height: 16px;
        border: 0;
    }
    .fmr-button-new{
        text-align: center;
    }
    @media screen and (min-width: 300px){
    .blue-p .container{
        padding: 0 25px 35px;
    }
    .blue-p p{
       line-height: 22px;
       color: #0f2d53;
       padding: 3px 0 4px 0;
       font-family: 'HelveticaNeueLTStd-Lt',sans-serif;
       font-weight: 800;
    }
    .blue-p p a{
        color: #00a2e1;
    }
    .blue-p p a:hover{
        color: #000;
    }
    .blue-p .parent-plus-h2{
        margin-bottom: 11px;
    }
    }
    @media screen and (min-width: 480px){
    .blue-p .parent-plus-h2{
        text-align: left;
    }
    .blue-p p{
        line-height: 26px;
    }
    }
    @media screen and (min-width: 768px){
    .blue-p p{
        font-size: 16px;
    }
    }
/*=====================Footer=========================*/
    footer{
        background: #ededed;
        padding: 50px 0 30px 0 ;
    }
    footer .container{
        padding: 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .social {
        margin-bottom: 25px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
    }
    .search-inpt {
        position: relative;
    }
    .search-inpt amp-img {
        position: absolute;
        top: 3px;
        right: 7px;
    }
    .search-inpt input[type="text"] {
        border: 1px solid #009ecb;
        border-radius: 12px;
        font-size: 15px;
        font: 500 15px 'HelveticaNeueLTStd-Hv',sans-serif;
       color: #c7c7c7;
        width: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    .stext {
        font-size: 15px;
    }
    ::-webkit-input-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    ::-moz-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    :-ms-input-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    :-moz-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    @media screen and (min-width: 300px){
    footer h3{
        font-size: 16px;
        font-family: 'HelveticaNeueLTStd-Hv',sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0 0 .8rem;
        color: #000;
    }
    footer li{
        font-family: 'HelveticaNeueLTStd-Lt',sans-serif;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    footer li a {
        color: #58595b;
    }
    }
    @media screen and (min-width: 300px){
    footer .container{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0 30px;
        max-width: 280px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 100%;
                flex: 1 100%;
        margin: auto;
        margin-bottom: 40px;
    }
    footer .container div:nth-child(1) ul li {
    margin-bottom: 10px;
    }
    }
    @media screen and (min-width: 768px){
    footer .container{
        max-width: 1240px;
        padding: 0 10px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
        padding: 0 10px 0;
        margin: 0;
    }
    }
/*=====================GET IN TOUCH========================*/
    .LPMcontainer{
        z-index: 900 ;
        margin: -57px 1px 1px auto; padding: 0px; border-style: solid; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; background-repeat: repeat-x; background-position: left bottom; background-color: rgb(0, 40, 86); border-color: transparent; border-radius: 2px; width: 29px; height: 129px; cursor: pointer; display: block; z-index: 107158; position: fixed; top: 50%; bottom: auto; left: 0px; right: auto;
    }
    .LPMlabel{
      margin: 0px; padding: 0px; border-style: none; border-width: 0px; font-style: normal; font-weight: bold; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: nowrap; word-spacing: normal; position: absolute; -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); top: 50px; left: -29px; font-size: 12px; z-index: 600;
    }
    .LPMimage{
        margin: 0px; padding: 0px; border-style: none; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: outside none none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; position: absolute; top: 102px; left: 0; right: 0; z-index: 600;
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
   <header style="top: calc(0px);">
    <a id="mSavingsButton" href="/find-my-lowest-student-loan-refinance-rate" class="bigbtn">
      Find My <strong>Rate</strong></a>
      <div class="container">
        <div class="head-block">
          <div class="flex-logo"><a href="/"><amp-img alt="PenFed Credit Union" title="PenFed Credit Union - PenFed Student Loan Refinancing" src="images/penfed.jpg" width="280" height="60" heights="(min-width:200px) 40px, 100%" class="logo"></amp-img></a></div>
          <div class="flex-nav">
           <nav>
            <div class="mobmenu clearfix"><i class="fa fa-bars fa-2x" id="mobmenu" role="button" aria-label="open sidebar close sidebar" on="tap:header-sidebar.toggle" tabindex="0"></i>
              <div id="mainNav">
                  <ul class="sf-menu hidden-mob">
                    <li class="sf-parent"><a href="/refinancing/refinance-student-loans">Student Loan Refinance</a></li>
                    <li class="sf-parent"><a href="/refinance-parent-plus-loans">Parent Refinance</a></li>
                    <li class="sf-parent"><a href="/insights">Resources</a><ul class="dropdown">
                        <li class="sub-menu"><a href="/insights" class="" >Most Popular</a></li>
                        <li class="sub-menu"><a href="/insights/student-loan-refinance/should-you-refinance-student-loans" class="">Why Refinance?</a></li>
                        <li class="sub-menu"><a href="/rewards" class="" >Rewards</a></li>
                        <li class="sub-menu"><a href="/about" class="" >About Us</a></li>
                        <li class="sub-menu"><a href="/eligibility-criteria" class="" >Eligibility</a></li>
                        <li class="sub-menu"><a href="/about/contact-us" class="" >Contact Us</a></li>
                      </ul>
                    </li>
                    <li class="sf-parent"><a href="/login-select">Login</a></li>
                  </ul>
                </div>
              </div>
            </nav>      
            </div>
           <a href="#" class="head-btn" id="_fmr-head-button">Find My Rate</a>
       </div>
    </div>
</header>
<amp-sidebar id="header-sidebar" class="ampstart-sidebar" layout="nodisplay" aria-hidden="false" role="menu" tabindex="0" side="right" style="top: calc(0px); right: calc(0px)">
    <div class="flex justify-start items-center ampstart-sidebar-header">
    <div class="flex justify-start items-center ampstart-sidebar-header">
    <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
  </div>
  </div>
  <ul class="showmenu">
    <li class="sf-parent"><a href="/refinancing/refinance-student-loans">Student Loan Refinance</a></li>
    <li class="sf-parent"><a href="/refinance-parent-plus-loans">Parent Refinance</a></li>
    <li class="sf-parent"><a href="/insights">Resources</a><ul class="dropdown">
        <li class="sub-menu"><a href="/insights" class="" >Most Popular</a></li>
        <li class="sub-menu"><a href="/insights/student-loan-refinance/should-you-refinance-student-loans" class="" >Why Refinance?</a></li>
        <li class="sub-menu"><a href="/rewards" class="" >Rewards</a></li>
        <li class="sub-menu"><a href="/about" class="" >About Us</a></li>
        <li class="sub-menu"><a href="/eligibility-criteria" class="" >Eligibility</a></li>
        <li class="sub-menu"><a href="/about/contact-us" class="" >Contact Us</a></li>
      </ul>
    </li>
    <li class="sf-parent"><a href="/login-select">Login</a></li>
  </ul>
</amp-sidebar>
<main>
<div id="mainContent">
        <div id="wrapper" class="first-section">
            <div class="parent-banner-container">
              <h1 id="parent-plus-h1" class="upper-case">
              Refinance Parent Plus Loans<br><span> With Penfed</span></h1>
            </div>
            <div class="blue-p">
            <div class="container">
              <h2 class="parent-plus-h2 upper-case">Parent Plus Student Loan Refinance</h2>
              <p>
                If you currently have federal or private education loans for your child’s education, you may be paying high rates that can be lowered through exploring Parent PLUS loan refinance options with <a href="https://penfed.purefy.com/
"> PenFed</a>. With our industry-leading rates and flexible terms, we can create a customized solution tailored to your financial needs.
              </p>
              <p>
                No origination fees, no prepayment penalties—just easy financial solutions from one of the most trusted and stable financial institutions in the business.
              </p>
            </div>
          </div>
          <div class="gray-section">
            <div class="container">
                  <ul class="featured-list">
                    <li>
                      <p>FEATURED ON:</p>
                    </li>
                     <li><a target="_blank" href="http://www.forbes.com/sites/stephendash/2015/07/31/new-product-innovation-in-student-loan-refinancing/#7713b37343f4" rel="noreferrer"><amp-img src="images/7.png" alt="Forbes" title="PenFed Parent PLUS Loan Featured on Forbes | PenFed Powered by Purefy" width="133" height="32" layout="responsive"></amp-img></a></li>
                    <li><a target="_blank" href="http://www.magnifymoney.com/blog/student-loan-refi/cordiagrad-student-loan-refinance-review312441225" rel="noreferrer"><amp-img src="images/6.png" alt="Magnify Money" title="PenFed Parent PLUS Loan Featured on Magnify Money | PenFed Powered by Purefy" width="133" height="56" layout="responsive"></amp-img></a></li>
                    <li><a target="_blank" href="http://www.nerdwallet.com/blog/loans/cordiagrad-bringing-transparency-student-loan-refinancing/" rel="noreferrer"><amp-img src="images/4.png" alt="Nerdwallet" title="PenFed Parent PLUS Loan Featured on Nerdwallet | PenFed Powered by Purefy" width="133" height="40" layout="responsive"></amp-img></a></li>
                    <li><a target="_blank" href="http://www.usatoday.com/story/money/personalfinance/2016/01/30/refinancing-student-loans-college-debt-laon-forgiveness/79481706/" rel="noreferrer"><amp-img src="images/3.png" alt="USA Today" title="PenFed Parent PLUS Loan Featured on USA Today | PenFed Powered by Purefy" width="133" height="28"layout="responsive"></amp-img></a></li>
                  </ul>
            </div>
          </div>

          <div class="blue-section">
            <div class="container">
              <h2 class="parent-plus-h2 upper-case">
                  Refinance parent plus student loans - <span>on your terms</span></h2>
              <div class="icon-group-container">
              <div class="icon-group"><amp-img src="images/parent-loan-lower-rates-icon.png" alt="Lower Interest On Parent PLUS Loan" title="Refinance Parent PLUS Student Loans at a Lower Interest Rate | PenFed Powered by Purefy" width="48" height="48" layout="responsive"></amp-img><div>
                  <p class="upper-case">Lower Rates</p>
                  <p>Fixed and variable rates ensure you’re getting the rate that works for you. </p>
                </div>
              </div>
              <div class="icon-group"><amp-img src="images/parent-loan-lifetime-savings-icon.png" alt="Save Money by Consolidating Parent PLUS Loans" title="Refinancing Parent PLUS Student Loans Can Save You Money | PenFed Powered by Purefy" width="48" height="48" layout="responsive"></amp-img><div>
                  <p class="upper-case">Lifetime Savings</p>
                  <p>Our savings dashboard calculates your estimated lifetime savings on your parent plus loan consolidation </p>
                </div>
              </div>
              <div class="icon-group"><amp-img src="images/parent-loan-shave-years-off-icon.png" alt="Get Out Of Debt Faster" title="Fastest Way to Pay Off Parent PLUS Loans | PenFed Powered by Purefy" width="48" height="48" layout="responsive"></amp-img><div>
                  <p class="upper-case">Shave Years Off</p>
                  <p>Flexible loan terms are available, so you can get debt-free sooner.</p>
                </div>
              </div>
              <div class="icon-group"><amp-img src="images/parent-loan-simplify-icon.png" alt="Consolidate Parent PLUS Loans" title="Consolidate or Transfer Parent PLUS Loans to Your Child | PenFed Powered by Purefy" width="48" height="48" layout="responsive"></amp-img><div>
                  <p class="upper-case">Simplify</p>
                  <p>Consolidate parent plus loans into one payment or transfer them to your child, seamlessly. </p>
                </div>
              </div>
              </div>
            </div>
          </div>
        <div class="testimonials">
            <div class="container">
                <div class="slideshow-container">
                    <amp-carousel id="carousel-with-preview" class="testimonials_slider" width="920" height="1100" controls layout="responsive" type="slides">
                        <div class="review">
                            <div class="mySlides pink-slide">
                                <div class="review__avatar"></div>
                                <p class="style-quote">
                                  PenFed allowed me to knock a point off my student loan interest rate, which will <br><span>save me thousands of dollars</span> over the life of the loan. </p>
                                  <p class="author">- Benjamin Herr</p>
                                <div class="review__avatar2"></div>
                              </div>
                              <div class="carousel-preview">
                                <button on="tap:carousel-with-preview.goToSlide(index=0)" class="active"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=1)"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=2)"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=3)"></button>
                            </div>
                        </div>
                        <div class="review">
                            <div class="mySlides blue-slide">     
                             <div class="review__avatar"></div>  
                                <p class="style-quote">
                                  Great Company, the staff are very helpful… I am pleased with the results  <br>and the <span>refinancing at a much better rate</span>.</p>
                                  <p class="author">- Siddharth Pandya</p>
                                <div class="review__avatar2"></div>
                              </div>
                              <div class="carousel-preview">
                                <button on="tap:carousel-with-preview.goToSlide(index=0)"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=1)" class="active"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=2)"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=3)"></button>
                            </div>
                        </div>
                        <div class="review">
                            <div class="mySlides pink-slide">
                                <div class="review__avatar"></div>
                                <p class="style-quote"> Of all the companies' customer service representatives I've had communication with<br><span> I would rate you as TOPS!</span></p>
                                <p class="author">- Chuck Nichols</p>
                                <div class="review__avatar2"></div>
                            </div>
                            <div class="carousel-preview">
                                <button on="tap:carousel-with-preview.goToSlide(index=0)"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=1)"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=2)" class="active"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=3)"></button>
                            </div>
                        </div>
                         <div class="review">
                            <div class="mySlides blue-slide">     
                             <div class="review__avatar"></div>  
                                 <p class="style-quote"> Of all the companies' customer service representatives I've had communication with<br><span> I would rate you as TOPS!</span></p>
                                <p class="author">- Chuck Nichols</p>
                                <div class="review__avatar2"></div>
                              </div>
                              <div class="carousel-preview">
                                <button on="tap:carousel-with-preview.goToSlide(index=0)"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=1)"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=2)"></button>
                                <button on="tap:carousel-with-preview.goToSlide(index=3)" class="active"></button>
                            </div>
                        </div>
                    </amp-carousel>
                </div>
            </div>
        </div>
        <div class="transparent-section">
          <div class="container">
          <h2 class="parent-plus-h2 upper-case"> Get Your Questions <span>Answered</span></h2>
            <p>Refinancing parent loans can be overwhelming. Don't worry. We've got you covered.</p><br><br>
            <ul class="text-col">
                <li><b>Can you Refinance Parent Plus Loans?</b></li>
                <li>
                      Yes! PenFed can refinance parent student loans of any type, and can even consolidate Parent PLUS loans with your private student loans.
                    </li><br><li><b>Can you Consolidate Parent PLUS loans with direct loans?</b>
                  </li>
                  <li>With a PenFed Parent PLUS student loan refinance, you can consolidate Parent PLUS loans with other types of federal direct loans, including both subsidized and unsubsidized. Direct loan debt in the child’s name can be assumed by the parent, whether or not the child is included on the refinance application. 
                </li><br>
            </ul>
            <ul class="text-col">
              <li>
                <b>Are you eligible for loan forgiveness after a Parent PLUS refinance?</b>
            </li>
              <li>When you refinance Parent PLUS student loans, you unfortunately do lose the federal benefits associated with those loan programs. It is important to keep these benefits in mind if you are considering consolidating Parent PLUS loans.</li><br><li><b>Can a child refinance Parent PLUS loans?</b></li>
              <li>Yes, a child who has graduated with at least a bachelors degree can use a PenFed Parent PLUS refinance to assume the debt into their own name. We can even help if the child is interested in consolidating Parent PLUS loans with their own federal and/or private loans.</li>
            </ul><a href="/faq" target="_blank" class="faq-button" rel="noreferrer">FAQs</a>
          </div>
        </div>
        <div class="blue-section">
          <div class="container">
            <h2 class="parent-plus-h2 upper-case"> Your new rate is just around the corner</h2>
            <div class="fmr-button-new"><a href="/find-my-lowest-student-loan-refinance-rate" class="round-fmr">FIND MY RATE</a></div>
          </div>
        </div>  
</main>
<footer><div class="container">
        <div class="columns">
          <h3>Connect With Us</h3>
          <div class="social">
            <a href="https://www.linkedin.com/company/pentagon-federal-credit-union" target="_blank"><amp-img src="images/footer-linkedin.png" alt="LinkedIn" width="30" height="30"></amp-img></a>
            <a href="https://business.facebook.com/PenFedStudentLoans/" target="_blank"><amp-img src="images/footer-facebook.png" alt="Facebook" width="30" height="30"></amp-img></a>
            <a href="https://twitter.com/PenFed" target="_blank"><amp-img src="images/footer-twitter.png" alt="Twitter" width="30" height="30"></amp-img></a></div>
          <ul>
            <li>
                  Email: <a href="mailto:penfed@purefy.com">penfed@purefy.com</a></li>
            <li>
                  Text: <a href="tel:202.780.7195">202.780.7195</a></li>
            <li>
                  Call: <a href="tel:202.888.4320">202.888.4320</a></li>
            <li>
                  Hours of Operation <br><b class="stext">Monday - Friday: 9 AM - 7 PM ET</b></li>
          </ul>
        </div>
        <div class="columns">
          <h3>Learn More</h3>
          <ul>
            <li><a href="/eligibility-criteria">Eligibility Criteria</a></li>
            <li><a href="/faq">FAQs</a></li>
            <li><a href="/sitemap">Site Map</a></li>
          </ul>
        </div>
        <div class="columns">
          <h3>Legal Stuff</h3>
          <ul>
            <li><a target="_blank" href="/assets/support_files/PenFed_PrivacyNotice.pdf">Privacy Policy</a></li>
            <li><a href="/legal/terms-of-use">Terms of Use</a></li>
            <li><a href="/legal/site-security">Site Security</a></li>
            <li>© 2014 - 2019 Purefy Inc.</li>
          </ul>
        </div>
        <div class="columns">
          <h3>Search</h3>
          <form method="post" action-xhr="#" id="searchSite"  target="_top">
            <div class="search-inpt search-icon"><input name="searchtext" id="searchtext" class="stext" placeholder=" Search" type="text"><amp-img src="images/icon-search.png" width="23" height="23"></amp-img></div>
          </form>
        </div>
      </div>
  </footer>
  <a href="https://lpcdn.lpsnmedia.net/le_unified_window/index.html?lpUnifiedWindowConfig=%7B%22accountId%22%3A%2218833366%22%2C%22env%22%3A%22prod%22%2C%22clickedChannel%22%3A%22-lpuw-chat%22%2C%22external%22%3Atrue%2C%22supportBlockCCPattern%22%3Afalse%2C%22scp%22%3A%22uw%22%2C%22engConf%22%3A%7B%22async%22%3Afalse%2C%22scid%22%3A%223%22%2C%22cid%22%3A192210112%2C%22eid%22%3A192210512%2C%22lang%22%3A%22en-US%22%2C%22svid%22%3A%22NlM2UzZTEzOGIwZDE1YmEw%22%2C%22ssid%22%3A%22tSmpp4-FRq23DPMX9_xl0A%22%2C%22lewid%22%3A32467214%2C%22allowUnauthMsg%22%3Afalse%2C%22availabilityPolicy%22%3A0%2C%22isOffline%22%3Atrue%7D%7D" target="_blank" id="LPMcontainer-1557733131116-0" class="LPMcontainer LPMoverlay" role="button" tabindex="0">
    <div id="LPMlabel-1557733131118-1" class="LPMlabel">GET IN TOUCH
    </div>
    <amp-img src="images/s_bubble1.png" id="LPMimage-1557928895339-1" alt="" class="LPMimage" width="20" height="18"></amp-img>
  </a>
  </body>
</html>